<project>
    <parent>
        <artifactId>group-2-utkarsh-upadhyay</artifactId>
        <groupId>com.utkarsh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>assign</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>string-api</module>
        <module>string-impl</module>
    </modules>

</project>